// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;
uniform mat4 WorldInverseTranspose;
uniform mat4 ModelViewProjectionMatrix;

uniform vec3 matAmbientColor;
uniform vec3 matDiffuseColor;
uniform vec3 matSpecularColor;
uniform float matShininess;

uniform vec3 lsAmbientColor;
uniform vec3 lsDiffuseColor;
uniform vec3 lsSpecularColor;

uniform vec3 LightDirection;
uniform vec3 CamWorldPosition;

varying vec4 color;

void main() {
    vec3 normalInterp = (WorldInverseTranspose * vec4(normalize(normal), 0.0)).xyz;
    vec3 N = normalize(normalInterp);
    vec3 L = normalize(LightDirection);
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);

    vec3 reflectLighDir = normalize(reflect(L, N)); 
    vec3 camViewDir = normalize(CamWorldPosition - vertex);

    vec3 ambient = matAmbientColor * lsAmbientColor;
    vec3 diffuse = matDiffuseColor * lsDiffuseColor * max(0.0, dot(N, -L));
    vec3 specular = matSpecularColor * lsSpecularColor * pow(max(0.0, dot(camViewDir, reflectLighDir)), matShininess);

    color = vec4(ambient + diffuse + specular, 1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec4 color;
void main() {
    gl_FragColor = color;
}`;